<script type='text/javascript'>
	RED.nodes.registerType('tankerkoenig-config', {
		category: 'config',
		defaults: {
			name: {
				value: '',
				required: false
			},
			longitude: {
				value: '',
				required: true
			},
			latitude: {
				value: '',
				required: true
			},
			radius: {
				value: 1.5,
				required: true
			},
			petroltype: {
				value: '',
				required: true
			},
			key: {
				value: '',
				required: true
			}
		},
		label: function() {
			return this.name ? this.name : 'Tankerkoenig'
		}
	})
</script>

<script type='text/x-red' data-template-name='tankerkoenig-config'>
	<div class='form-row'>
		<label for='node-config-input-name'><i class='fa fa-tag'></i> Name</label>
		<input type='text' id='node-config-input-name'/>
	</div>
	<div class='form-row'>
		<label for='node-config-input-latitude'><i class='fa'></i> Latitude</label>
		<input type='text' id='node-config-input-latitude' />
	</div>
	<div class='form-row'>
		<label for='node-config-input-longitude'><i class='fa'></i> Longitude</label>
		<input type='text' id='node-config-input-longitude' />
	</div>
	<div class='form-row'>
		<label for='node-config-input-radius'><i class='fa'></i> Radius</label>
		<input type='text' id='node-config-input-radius' />
	</div>
	<div class='form-row'>
		<label for='node-config-input-petroltype'><i class='fa'></i> Type</label>
		<select id='node-config-input-petroltype'>
			<option value="all">All</option>
			<option value="e5">E5</option>
			<option value="e10">E10</option>
			<option value="diesel">Diesel</option>
		</select>
	</div>
	<div class='form-row'>
		<label for='node-config-input-key'><i class='fa'></i> Api Key</label>
		<input type='text' id='node-config-input-key' />
	</div>
</script>

<script type='text/javascript'>
	RED.nodes.registerType('tankerkoenig', {
		category: 'tankerkoenig',
		defaults: {
			name: {
				value: '',
				required: false
			},
			location: {
				type: 'tankerkoenig-config',
				required: true
			}
		},
		label: function() {
			return this.name ? this.name : 'Tankerkoenig'
		},
		inputs: 1,
		outputs: 1
	})
</script>


<script type='text/x-red' data-template-name='tankerkoenig'>
	<div class='form-row'>
		<label for='node-input-name'><i class='fa fa-tag'></i> Name</label>
		<input type='text' id='node-input-name'/>
	</div>
	<div class='form-row'>
		<label for='node-input-location'><i class='fa fa-tag'></i> Location</label>
		<input type='text' id='node-input-location'/>
	</div>
</script>


<script type="text/x-red" data-help-name="tankerkoenig">
  <p>Node-RED node to receive actual petrol prices.</p>

  <h3>Input</h3>
  <dl class="message-properties">
      <dt class="optioinal">payload
          <span class="property-type">any</span>
      </dt>
      <dd> initiates execution </dd>
  </dl>


  <h3>Outputs</h3>
   <dl class="message-properties">
       <dt>payload <span class="property-type">array[]</span></dt>
       <dd>The standard output of the node. The data of the <b>filling stations</b> are given in the array elements.</dd>
   </dl>


  <h3>Output <code>msg.payload</code> details</h3>
    <p><code>msg.payload</code> is used as the payload of the published message.
      It contains the following attributes in every array element:</p>
      <p>
       <ul>
         <li><code>msg.payload.name</code> - description of the station location</li>
         <li><code>msg.payload.brand</code> - company name</li>
         <li><code>msg.payload.postCode</code>, <code>msg.payload.place</code>, <code>msg.payload.street</code>, <code>msg.payload.housenumber</code> - address of filling station</li>
         <li><code>msg.payload.lat</code>, <code>msg.payload.lng</code> - position of the filling station</li>
         <li><code>msg.payload.dist</code> - distance of the filling station to the given search position</li>
         <li><code>msg.payload.isOpen</code> - 'true' = opened, 'false' = closed </li>
         <li><code>msg.payload.price</code>, <code>msg.payload.e5</code>, <code>msg.payload.e10</code>, <code>msg.payload.diesel</code> - price output in EURO</li>
       </ul>
      </p>


  <h3>References</h3>
     <ul>
       <li><a href="https://creativecommons.tankerkoenig.de/">Tankerkoenig api reference description</a> </li>
     </ul>
 </script>
